{
  "name": "code-judge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc -b && node dist/index.js",
    "server": "tsc -b && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.0.0",
    "@types/express": "^5.0.1",
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/node": "^22.13.5",
    "@types/pidusage": "^2.0.5",
    "pidusage": "^4.0.0"
  }
}
